{
  "name": "om-share",
  "version": "1.0.0",
  "description": "Peer-to-peer file transfer with no size limits. Built with WebRTC, Firebase, and AJAX fallback.",
  "main": "js/app.js",
  "scripts": {
    "dev": "node inject-env.js && npx serve .",
    "build": "node inject-env.js",
    "serve": "npx serve .",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "file-transfer",
    "firebase",
    "firestore",
    "ajax"
  ],
  "author": "OmShare",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "antigravity-workflows": "^1.1.2",
    "ctx7": "^0.5.9",
    "firecrawl-cli": "^1.23.3",
    "uipro-cli": "^2.2.3"
  }
}
